{
  "name": "authenticatron-lib",
  "version": "1.0.0",
  "description": "Client-side Typescript/JS library for interacting with an Authenticatron server",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "keywords": [],
  "author": "richard@sentimentron.co.uk",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0"
  }
}
